<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="AboutUs.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <a href="index.html"><img src="logoo.png" alt="" class="logo"></a>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="AboutUs.html">About us</a></li>
                    <li><a href="contactUs.html">Contact us</a></li>
                    <li><a href="">Offers</a></li>
                    <li><a href="">Referrals</a></li>
                    <li><a href="login.html" class="secondary-button">login</a></li>
                    <li><a href="signup.html" class="primary-button">Sign Up</a></li>
                    
                </ul>
            </nav>
          <a href="cart.html">  <img src="cart1.png" alt="" class="profile" ></a>

        </div>
        <img src="side.png" alt="" class="sideimg">
        <div class="content">
            <h1>AboutUs</h1>
            <p>TO HOME is core of our platform is one of openness and transparency. We thoroughly inspect each of our farms to make sure they adhere to our high standards for sustainability, quality, and safety. We are pleased to be a part of this expanding movement since we strongly believe in promoting regional agriculture and fostering the success of small farmers.<br><br>We're more than just an online marketplace at TO HOME. We are a group of farmers and consumers that are enthusiastic about healthy eating and active living. We think that food may bring happiness, connection, and purpose beyond its function as fuel. Our goal is to create a better food system that prioritises social responsibility, sustainability, and good health.<br><br>Since ordering and receiving your products has been made as simple as possible, we realise that grocery shopping can be a hassle. You can purchase with confidence and know that your things will arrive on time and in excellent condition thanks to our user-friendly website and dependable shipping service. We have what you need, whether you're shopping for fresh produce, dairy goods, meat, or pantry essentials.
<br><br>    We appreciate you selecting TO HOME and being a part of our neighbourhood. We're eager to assist you in improving your diet and quality of life.        </p>
        </div>
    </div>
</body>
</html>