<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="front.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
    <div id="cover">
    <form method="get" action="">
      <div class="tb">
        <div class="td"><input type="text" placeholder="Search" required></div>
        <div class="td" id="s-cover">
          <button type="submit">
            <div id="s-circle"></div>
            <div class="container">
              <header>
                  
      
                  <h1>Your Shopping Cart</h1>
                  <div class="shopping">
                      <img src="image/shopping.svg">
                      <span class="quantity">0</span>
                  </div>
              </header>
      
      
              <div class="list">
                
              </div>
          </div>
          <div class="card">
              <h1>Card</h1>
              <ul class="listCard">
              </ul>
              <div class="checkOut">
                  <div class="total">0</div>
                  <div class="closeShopping">Close</div>
              </div>
          </div>
      
          <script src="App1.js"></script>
      </body>
      </html>
            <span></span>
          </button>
        </div>
      </div>
    </form>
  </div>
  </div>