@import url('https://fonts.googleapis.com/css2?family=Ysabeau&display=swap');
*{
    margin: 0;
    padding: 0;

}
.navbar{
  width: 100%;
  height: 16vh;
  margin: auto;
  display: flex;
  align-items: center;
  size-adjust:23px ;

}
.container{
    height: 100vh;
    width: 100vw;
   background-color: #fefee2;
    background-position: center;
    background-size: cover;
    padding-left: 5%;
    padding-right: 5%;
    box-sizing: border-box;
    position: relative;
}
    .logo{
        margin-top: 50px;
        width: 180px;
        cursor: pointer;
    
    }
    .profile{
      width: 80px;
      cursor: pointer; 
      margin-left: 30%;
      margin-top: 90%;
        
  }
  .cart {
    width: 50px;
    cursor: pointer;
    margin-top: 100%;
    margin-left: 1500%;
  } 
  * {
    outline: none;
  }
  
  html,
  body {
    height: 100%;
    min-height: 100%;
  }
  
  .tb {
    display: table;
    width: 100%;
  }
  .td {
    display: table-cell;
    vertical-align: top;
    top: 100%;
  }
  
  input,
  button {
    color: #fff;
    font-family: Nunito;
    padding: 0;
    margin: 0;
    border: 0;
    background-color: transparent;
    margin-top: -5%;
  }
  
  #cover {
    position: absolute;
    top: 50%;
    left: 10%;
    right: 0;
    width: 900px;
    height: 25px;
    padding: 35px;
    margin: -400px auto 0 auto;
    margin-top: -28%;
    background-color: #92e37c;
    border-radius: 20px;
    box-shadow: 0 10px 40px #438a04, 0 0 0 20px #ffffffeb;
    transform: scale(0.6);
    box-sizing: initial;
  }
  
  form {
    height: 6px;
  }
  
  input[type="text"] {
    width: 100%;
    height: 96px;
    font-size: 60px;
    line-height: 1;
  }
  
  input[type="text"]::placeholder {
    color: #f9f6f6;
    position: relative;
    
    }
  
  #s-cover {
    width: 0px;
    padding-left: 35px;
  }
  
  button {
    position: relative;
    display: block;
    width: 84px;
    height: 96px;
    cursor: pointer;

    
  }
  
  #s-circle {
    position: relative;
    left: 0;
    width: 30px;
    height: 25px;
    margin-top: 20%;
    top:-50%;
    border-width: 15px;
    border: 15px solid  #fff;
    background-color: transparent;
    border-radius: 50%;
    transition: 0.5s ease all;
  }
  
  button span {
    position: absolute;
    top: 68px;
    left: 40px;
    display: block;
    width: 45px;
    height: 5px;
    background-color: transparent;
    border-radius: 10px;
    transform: rotateZ(52deg);
    transition: 0.5s ease all;
    top:40%;
  }
  
  button span:before,
  button span:after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 45px;
    height: 10px;
    background-color: #fff;
    border-radius: 1px;
    transform: rotateZ(0);
    transition: 0.5s ease all;
  }
  
  #s-cover:hover #s-circle {
    top: -18px;
    width: 67px;
    height: 15px;
    border-width: 0;
    background-color: #fff;
    border-radius: 20px;
  }
  
  #s-cover:hover span {
    top: 50%;
    left: 56px;
    width: 25px;
    margin-top: -9px;
    transform: rotateZ(0);
  }
  
  #s-cover:hover button span:before {
    bottom: 11px;
    transform: rotateZ(52deg);
  }
  
  #s-cover:hover button span:after {
    bottom: -11px;
    transform: rotateZ(-52deg);
  }
  #s-cover:hover button span:before,
  #s-cover:hover button span:after {
    right: -6px;
    width: 40px;
    background-color: #fff;
  }

  
  .sidenav {
    height: 100%;
    width: 0;
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #aefa6a;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  .menu{
    position:absolute;
    margin-left: 85%;
    top: 8%;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #222f17;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 1px;}
    .sidenav a {font-size: 18px;}
  }
  .column {
    margin-top: 10%;
    float: left;
    width: 18%;
    padding: 0 20px;
    height:15%;
  }
  
  /* Remove extra left and right margins, due to padding */
  .row {margin: 0 -5px;}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive columns */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
  
  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(21, 104, 21, 0.658);
    padding: 10px;
    text-align: center;
    background-color: #92e37c;
    width:90%;
    margin:20%;
  }
  