<!DOCTYPE html>
<html lang="en">
<head>
    <title>TO HOME</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <a href=""><img src="logoo.png" alt="" class="logo"></a>
          <a href="">  <img src="cart1.png" alt="" class="profile" ></a>

        </div>
        <img src="side.png" alt="" class="sideimg">
        <div class="content">
            <p>
                TO HOME,<br> Is an online marketplace that links farmers and consumers. We are dedicated to making it simple and convenient for you to receive the products you require because we believe that everyone deserves access to fresh, locally sourced food and other quality goods.</p>
            <a href="signup.html" class="btn1">Get Started</a>
        </div>
    </div>
</body>
</html>