
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="signup.css">
</head>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <a href="index.html"><img src="logoo.png" alt="" class="logo"></a>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="AboutUs.html">About us</a></li>
                    <li><a href="contactUs.html">Contact us</a></li>
                    <li><a href="">Offers</a></li>
                    <li><a href="">Referrals</a></li>
                    <li><a href="login.html" class="secondary-button">Login</a></li>
                    <li><a href="signup.html" class="primary-button">Sign Up</a></li>
                    
                </ul>
            </nav>
          <a href="cart.html">  <img src="cart1.png" alt="" class="profile" ></a>

        </div>
        <img src="side.png" alt="" class="sideimg">
        <div class="content">
    <div class="wrapper">
        <h1>login</h1>
        <Register action ="">
            
            <input type="text" placeholder="username" ><br>
            
            <input type="password" placeholder="password">
            <div class="member">
                <a href="forgetpassword.html">Forget password?</a>
            </div>
            <a href="front.html"><button class="sign-btn" >Login</button></a>
        </Register>        
    <div class="member">
        not a member? <a href="signup.html">
            Register Now 
        </a>
    </div>
</body>
</html>