<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Pulses.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="column">
              <div class="card">
                <a href="SplitYellowPeas.html"><img src="SplitYellowPeas.jpg"></a>
                <h3>Split Yellow Peas</h3>
              </div>
            </div>
          
            <div class="column">
              <div class="card">
                <a href="MungBeans.html"><img src="MungBeans.jpg"></a>
                <h3>Mung Beans</h3>
              </div>
            </div>
            
            <div class="column">
              <div class="card">
                <a href="MoongDal.html"><img src="moongDal.jpg"></a>
                <h3>Moong Dal</h3>
              </div>
            </div>
            
            <div class="column">
              <div class="card">
                <a href="BengalGram.html"><img src="bengalGram.jpg"></a>
                <h3>Bengal Gram</h3>
              </div>
            </div>
                <div class="column">
                  <div class="card">
                    <a href="lentils.html"><img src="Lentils.jpg"></a>
                    <h3>Lentils</h3>
                  </div>
                </div>
              
                <div class="column">
                  <div class="card">
                    <a href="ChickPeas.html"><img src="chickPeas.png"></a>
                    <h3>Chick Peas</h3>
                  </div>
                </div>
                
                <div class="column">
                  <div class="card">
                    <a href="UradDal.html"><img src="uradDal.jpg"></a>
                    <h3>Urad Dal</h3>
                  </div>
                </div>
                
                <div class="column">
                  <div class="card">
                    <a href="KidneyBeans.html"><img src="kidneyeans.jpg"></a>
                    <h3>Kidney Beans</h3>
                  </div>
                </div>
          </div>
    </div>
</body>
</html>