<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="vegetables.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="column">
              <div class="card">
                <a href="onions.html"><img src="onions.jpg"></a>
                <h3>Onions</h3>
              </div>
            </div>
          
            <div class="column">
              <div class="card">
                <a href="potatoes.html"><img src="potatoes.jpg"></a>
                <h3>Potato</h3>
              </div>
            </div>
            
            <div class="column">
              <div class="card">
                <a href="tomatoes.html"><img src="tomato.jpg"></a>
                <h3>Tomato</h3>
              </div>
            </div>
            
            <div class="column">
              <div class="card">
                <a href="Ladiesfinger.html"><img src="ladiesfinger.jpg"></a>
                <h3>Ladies Finger</h3>
              </div>
            </div>
                <div class="column">
                  <div class="card">
                    <a href="Brinjal.html"><img src="brinjal.jpg"></a>
                    <h3>Brinjal</h3>
                  </div>
                </div>
              
                <div class="column">
                  <div class="card">
                    <a href="capsicum.html"><img src="capsicum.jpg"></a>
                    <h3>Capsicum</h3>
                  </div>
                </div>
                
                <div class="column">
                  <div class="card">
                    <a href="DrumSticks.html"><img src="drumstick.jpg"></a>
                    <h3>Drum Sticks</h3>
                  </div>
                </div>
                
                <div class="column">
                  <div class="card">
                    <a href="cauliFlower.html"><img src="cauliflower.jpg"></a>
                    <h3>Cauliflower</h3>
                  </div>
                </div>
          </div>
    </div>
</body>
</html>